# lens-correct

./: .gitignore  INSTALLER.md  README.md  build-installer.bat  build-installer.sh  params.json  pom.xml
.devcontainer/: Dockerfile  Dockerfile.ubuntu  devcontainer.json  init-firewall.sh
.github/workflows/: ci.yml  release.yml
doc/: INSTALL.md  SPLIT.md
scripts/: compare-lenses.bsh
src/main/java/org/: TransformationAdapter.java
src/main/java/org/janelia/saalfeldlab/confocallens/: Align.java  ApplyChannels.java  ApplySplit.java  Automation.java  CalibrateChannels.java  CalibrateSplit.java  ConfocalLens.java  ConfocalLensCLI.java  GuptaScope.java  GuptaScopeApply.java  GuptaScopeCalibrate.java  TransformationAdapter.java  Util.java
src/main/java/org/janelia/saalfeldlab/confocallens/json/: AlignLayersParams.java  Calibration.java  CalibrationParams.java  CorrectDistortionParams.java  InputParams.java  InputParamsSplit.java  MontageLayersParams.java  TransformationAdapter.java
src/main/java/org/janelia/saalfeldlab/lenscorrect/: Align.java  ApplyChannels.java  ApplySplit.java  CalibrateChannels.java  CalibrateSplit.java  LensCorrect.java  LensCorrectCLI.java  Util.java
src/main/java/org/janelia/saalfeldlab/lenscorrect/json/: AlignLayersParams.java  Calibration.java  CalibrationParams.java  CorrectDistortionParams.java  InputParams.java  InputParamsSplit.java  MontageLayersParams.java  TransformationAdapter.java
src/main/resources/: calibration-params.json  input-channels-example.json  input-split-example.json
src/packaging/linux/: jpackage.txt  postinst  postrm
src/packaging/osx/: jpackage.txt  postinstall  preinstall  uninstall.sh
src/packaging/windows/: jpackage.txt
src/test/java/org/janelia/saalfeldlab/confocallens/: CalibrateSplitParamsTest.java
src/test/java/org/janelia/saalfeldlab/confocallens/params/: CalibrationParamsTest.java  InputParamsTest.java
src/test/java/org/janelia/saalfeldlab/lenscorrect/: CalibrateSplitParamsTest.java
src/test/java/org/janelia/saalfeldlab/lenscorrect/params/: CalibrationParamsTest.java  InputParamsTest.java
